---

  # Setup an admin user

  - name: add admin user
    user:
      name: "{{ admin_user }}"
      groups: "{{ admin_group }}"
      shell: /bin/bash

  # Add ssh public key

  - name: add authorised keys for deploy user
    authorized_key:
      user: "{{ admin_user }}"
      key: "{{ admin_user_pub_key }}"
