---

  # Install cockpit

  - name: install cockpit
    package:
      name:
        - cockpit-bridge
        - cockpit-networkmanager
        - cockpit-storaged
        - cockpit-packagekit
        - cockpit-system
      state: latest

  - name: install cockpit docker
    package:
      name: cockpit-docker
      state: latest
    when: "'docker' in role_names"

  - name: install cockpit logging
    package:
      name: cockpit-pcp
      state: latest
    when: cockpit_logging

  - name: install cockpit web interface
    package:
      name: cockpit-ws
      state: latest
    when: cockpit_web_interface

  # Configure firewall

  - name: allow cockpit web interface in firewall
    firewalld:
      immediate: yes
      permanent: yes
      service: cockpit
      state: enabled
      zone: public
    when: "cockpit_web_interface and 'firewalld' in role_names"
