---

# Note due to https://github.com/ansible/ansible/issues/49112
# we can't use .xz and need to use .bz2

  - name: ensure that rsync, tar, and unzip are on host
    package:
      name:
        - rsync
        - tar
        - unzip
      state: latest
