---

  - name: install python3-systemd for containers update
    package: name=python3-systemd state=latest

  - name: install container helpers
    copy:
      src: "{{ item }}"
      dest: "/usr/local/bin/{{ item }}"
      mode: 0755
    with_items:
      - containers.build_or_ignore.sh
      - containers.update.py

  - name: create directories for containers
    file: path="{{ item }}" state=directory group=root mode=0644 owner=root
    with_items:
      - "{{ containers_images_dir }}"
      - "{{ containers_conf_dir }}"

  # Install container rebuild service and timer

  - name: install containers update timer
    copy: src="{{ item }}" dest="/etc/systemd/system/{{ item }}"
    with_items:
      - "containers.weekly.service"
      - "containers.weekly.timer"

  - name: start and enable containers services
    systemd: state=started name="containers.weekly.timer" daemon_reload=yes no_block=yes enabled=yes
