---
- name: ensure containers directory exists
  file:
    path: "{{ compose_folder }}"
    state: directory

- name: ensure data directory exists
  file:
    group: unprivusr
    path: "{{ data_folder }}"
    owner: unprivusr
    state: directory

- name: install docker-compose definition
  template:
    dest: "{{ compose_folder }}/docker-compose.yml"
    group: root
    mode: "0600"
    owner: root
    src: "{{ docker_compose_file }}"
